<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotStatusTab</class>
 <widget class="QWidget" name="RobotStatusTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1880</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1880</width>
    <height>1000</height>
   </size>
  </property>
  <widget class="QTableWidget" name="robot_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1841</width>
     <height>951</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Robot ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Detailed Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Battery(%)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Location</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cart</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Reserved</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Order ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Offline Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Last Update</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
