<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemDiagnosticsTab</class>
 <widget class="QWidget" name="SystemDiagnosticsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <widget class="QGroupBox" name="error_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>580</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>에러 및 장애 추적</string>
   </property>
   <widget class="QLabel" name="error_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>560</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>시스템 정상 동작 중...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="network_group">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>580</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>네트워크 및 연결 상태</string>
   </property>
   <widget class="QLabel" name="app_sessions_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>App 세션: 0 / 200</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="app_sessions_progress">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>25</number>
    </property>
   </widget>
   <widget class="QLabel" name="llm_response_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LLM 응답 시간: 0ms / 1500ms</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="llm_response_progress">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="db_connections_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DB 커넥션: 0 / 10</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="db_connections_progress">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="network_details_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>560</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>네트워크 상태 정보...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
