<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderManagementTab</class>
 <widget class="QWidget" name="OrderManagementTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1880</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1880</width>
    <height>1000</height>
   </size>
  </property>
  <widget class="QTableWidget" name="order_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1851</width>
     <height>971</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Order ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Customer</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Items</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Amount</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Progress(%)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Started</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Elapsed</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pickee</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Packee</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
