// generated from rosidl_adapter/resource/msg.idl.em
// with input from shopee_interfaces/msg/PickeeMobilePose.msg
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/Pose2D.idl"

module shopee_interfaces {
  module msg {
    struct PickeeMobilePose {
      int32 robot_id;

      int32 order_id;

      shopee_interfaces::msg::Pose2D current_pose;

      float linear_velocity;

      float angular_velocity;

      float battery_level;

      string status;
    };
  };
};
