// generated from rosidl_adapter/resource/srv.idl.em
// with input from shopee_interfaces/srv/PickeeMobileUpdateGlobalPath.srv
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/Pose2D.idl"

module shopee_interfaces {
  module srv {
    struct PickeeMobileUpdateGlobalPath_Request {
      int32 robot_id;

      int32 order_id;

      int32 location_id;

      sequence<shopee_interfaces::msg::Pose2D> global_path;
    };
    struct PickeeMobileUpdateGlobalPath_Response {
      boolean success;

      string message;
    };
  };
};
