// generated from rosidl_adapter/resource/srv.idl.em
// with input from shopee_interfaces/srv/PickeeWorkflowStartTask.srv
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/ProductLocation.idl"

module shopee_interfaces {
  module srv {
    struct PickeeWorkflowStartTask_Request {
      int32 robot_id;

      int32 order_id;

      string user_id;

      sequence<shopee_interfaces::msg::ProductLocation> product_list;
    };
    struct PickeeWorkflowStartTask_Response {
      boolean success;

      string message;
    };
  };
};
