// generated from rosidl_adapter/resource/srv.idl.em
// with input from shopee_interfaces/srv/PackeeVisionDetectProductsInCart.srv
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/PackeeDetectedProduct.idl"

module shopee_interfaces {
  module srv {
    struct PackeeVisionDetectProductsInCart_Request {
      int32 robot_id;

      int32 order_id;

      sequence<int32> expected_product_ids;
    };
    struct PackeeVisionDetectProductsInCart_Response {
      boolean success;

      sequence<shopee_interfaces::msg::PackeeDetectedProduct> products;

      int32 total_detected;

      string message;
    };
  };
};
