// generated from rosidl_adapter/resource/srv.idl.em
// with input from shopee_interfaces/srv/PickeeMobileMoveToLocation.srv
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/Pose2D.idl"

module shopee_interfaces {
  module srv {
    struct PickeeMobileMoveToLocation_Request {
      int32 robot_id;

      int32 order_id;

      int32 location_id;

      shopee_interfaces::msg::Pose2D target_pose;

      sequence<shopee_interfaces::msg::Pose2D> global_path;

      string navigation_mode;
    };
    struct PickeeMobileMoveToLocation_Response {
      boolean success;

      string message;
    };
  };
};
