// generated from rosidl_adapter/resource/srv.idl.em
// with input from shopee_interfaces/srv/PickeeArmPickProduct.srv
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/Point3D.idl"

module shopee_interfaces {
  module srv {
    struct PickeeArmPickProduct_Request {
      int32 robot_id;

      int32 order_id;

      int32 product_id;

      shopee_interfaces::msg::Point3D target_position;
    };
    struct PickeeArmPickProduct_Response {
      boolean accepted;

      string message;
    };
  };
};
