// generated from rosidl_adapter/resource/msg.idl.em
// with input from shopee_interfaces/msg/Obstacle.msg
// generated code does not contain a copyright notice

#include "shopee_interfaces/msg/BBox.idl"
#include "shopee_interfaces/msg/Point2D.idl"
#include "shopee_interfaces/msg/Vector2D.idl"

module shopee_interfaces {
  module msg {
    struct Obstacle {
      string obstacle_type;

      shopee_interfaces::msg::Point2D position;

      float distance;

      float velocity;

      shopee_interfaces::msg::Vector2D direction;

      shopee_interfaces::msg::BBox bbox;

      float confidence;
    };
  };
};
