<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemDiagnosticsTab</class>
 <widget class="QWidget" name="SystemDiagnosticsTab">
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QGroupBox" name="error_group">
     <property name="title">
      <string>에러 및 장애 추적</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="error_label">
        <property name="text">
         <string>로딩 중...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="network_group">
     <property name="title">
      <string>네트워크 및 연결 상태</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLabel" name="network_label">
        <property name="text">
         <string>로딩 중...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
