<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewTab</class>
 <widget class="QWidget" name="OverviewTab">
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="metrics_group">
     <property name="title">
      <string>시스템 성능 메트릭스</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="avg_time_label">
        <property name="text">
         <string>평균 처리 시간: -</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="throughput_label">
        <property name="text">
         <string>시간당 처리량: -</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="success_rate_label">
        <property name="text">
         <string>성공률: -</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="robot_util_label">
        <property name="text">
         <string>로봇 활용률: -</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="system_load_label">
        <property name="text">
         <string>시스템 부하: -</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="bottom_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="robot_summary_group">
      <property name="title">
       <string>활성 로봇 요약</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="robot_summary_label">
         <property name="text">
          <string>로딩 중...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="order_summary_group">
      <property name="title">
       <string>진행 중 주문 요약</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="order_summary_label">
         <property name="text">
          <string>로딩 중...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="alerts_group">
     <property name="title">
      <string>최근 알림 (최신 5건)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="alerts_label">
        <property name="text">
         <string>알림 없음</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
